# task-data-transfer

./: README.md  pom.xml
.github/workflows/: maven_buildAndTest.yml
src/main/java/pl/milgodyn/taskdatatransfer/: TaskDataTransferApplication.java
src/main/java/pl/milgodyn/taskdatatransfer/application/: CoordinatesController.java
src/main/java/pl/milgodyn/taskdatatransfer/application/configuration/: SecurityConfiguration.java
src/main/java/pl/milgodyn/taskdatatransfer/application/exception/: ApiErrors.java  ApiExceptionHandler.java  CapitalCityNotFoundException.java  ErrorType.java  ExceptionResolver.java
src/main/java/pl/milgodyn/taskdatatransfer/application/mapper/: CoordinatesResponseMapper.java
src/main/java/pl/milgodyn/taskdatatransfer/application/response/: ApiErrorResponse.java  CoordinatesResponse.java  ErrorResponse.java
src/main/java/pl/milgodyn/taskdatatransfer/application/rest/: ApiPaths.java  CoordinatesController.java
src/main/java/pl/milgodyn/taskdatatransfer/application/utils/: LogExecutionTime.java  LogInput.java  LogInputAndOutput.java  LoggingAspect.java
src/main/java/pl/milgodyn/taskdatatransfer/application/validation/: CountryCodeValidator.java  ValidCountryCode.java
src/main/java/pl/milgodyn/taskdatatransfer/domain/: CountryCode.java
src/main/java/pl/milgodyn/taskdatatransfer/domain/configuration/: DomainServicesConfiguration.java
src/main/java/pl/milgodyn/taskdatatransfer/domain/model/: Coordinates.java  CountryCode.java
src/main/java/pl/milgodyn/taskdatatransfer/domain/service/: CapitalCityService.java  CityService.java  CoordinatesService.java
src/main/java/pl/milgodyn/taskdatatransfer/infrastructure/configuration/: InfrastructureServicesConfiguration.java  RestConfiguration.java  SoapConfiguration.java
src/main/java/pl/milgodyn/taskdatatransfer/infrastructure/mapper/: CoordinatesResponseClientMapper.java
src/main/java/pl/milgodyn/taskdatatransfer/infrastructure/rest/: CoordinatesClient.java  CoordinatesClientResponse.java  CoordinatesResponse.java  RestConfiguration.java
src/main/java/pl/milgodyn/taskdatatransfer/infrastructure/service/: CapitalCityServiceImpl.java  CoordinatesServiceImpl.java
src/main/java/pl/milgodyn/taskdatatransfer/infrastructure/soap/: CapitalCityClient.java  SoapConfiguration.java
src/main/resources/: application.yml
src/test/java/pl/milgodyn/taskdatatransfer/: AbstractIntegrationTest.java  SmokeTest.java  TaskDataTransferApplicationTests.java
src/test/java/pl/milgodyn/taskdatatransfer/application/: CoordinatesControllerIT.java
src/test/java/pl/milgodyn/taskdatatransfer/application/mapper/: CoordinatesClientResponseMapperTest.java  CoordinatesResponseMapperTest.java
src/test/java/pl/milgodyn/taskdatatransfer/application/rest/: CoordinatesControllerE2E.java  CoordinatesControllerIT.java
src/test/java/pl/milgodyn/taskdatatransfer/application/security/: BasicAuthenticationIT.java
src/test/java/pl/milgodyn/taskdatatransfer/domain/: CapitalCityServiceTest.java  CoordinatesServiceTest.java
src/test/java/pl/milgodyn/taskdatatransfer/infrastructure/mapper/: CoordinatesClientResponseClientMapperTest.java
src/test/java/pl/milgodyn/taskdatatransfer/infrastructure/rest/: CoordinatesClientRestIT.java
src/test/java/pl/milgodyn/taskdatatransfer/infrastructure/soap/: CapitalCitySoapClientIT.java
